63f7b34db8d8cdea90c76aacccf841ec
::res://::1777203641
icon.png::CompressedTexture2D::3822546772960229594::1777203600::1777203643::1::::<><><>0<>0<>6c5580c8ef4e0baa47877e23bb297093<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1777203600::0::1::::<><><>0<>0<><>::
::res://addons/::1777203600
::res://addons/beatrix_anticheat/::1777203600
plugin.cfg::TextFile::-1::1777203600::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7962221588151046096::1777203600::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/beatrix_anticheat/components/::1777203600
input_watch_node.gd::GDScript::9019422195782107179::1777203600::0::1::::<>Node<><>0<>0<><>::
::res://addons/beatrix_anticheat/core/::1777203600
anticheat_config.gd::GDScript::887969658413253884::1777203600::0::1::::<>Resource<><>0<>0<><>::
anticheat_director.gd::GDScript::7018567375211154773::1777203600::0::1::::<>Node<><>0<>0<><>::
beatrix_obf.gd::GDScript::604521550257532766::1777203600::0::1::::BeatrixObf<>RefCounted<><>0<>0<><>::
::res://addons/beatrix_anticheat/editor/::1777203600
beatrix_ac_dock.gd::GDScript::7549197514866063563::1777203600::0::1::::<>VBoxContainer<><>0<>1<><>::
beatrix_ac_dock.tscn::PackedScene::-1::1777203600::0::1::::<><><>0<>0<><>::res://addons/beatrix_anticheat/editor/beatrix_ac_dock.gd
::res://addons/beatrix_anticheat/scenes/::1777203600
failsafe.tscn::PackedScene::-1::1777203600::0::1::::<><><>0<>0<><>::
halt.gd::GDScript::9023905944015446402::1777203600::0::1::::<>Control<><>0<>0<><>::
halt.tscn::PackedScene::8936796291876903086::1777203600::0::1::::<><><>0<>0<><>::uid://d1tioa3puo31o::::res://addons/beatrix_anticheat/scenes/halt.gd
::res://addons/beatrix_anticheat/ui/::1777203600
dev_ac_panel.gd::GDScript::7900907897921865836::1777203600::0::1::::<>CanvasLayer<><>0<>0<><>::
dev_ac_panel.tscn::PackedScene::-1::1777203600::0::1::::<><><>0<>0<><>::res://addons/beatrix_anticheat/ui/dev_ac_panel.gd
::res://addons/beatrix_anticheat/user/::1777203600
example_ac_config.tres::Resource::7454703624667028312::1777203600::0::1::::<><><>0<>0<><>::uid://mwey3rfac2xs::::res://addons/beatrix_anticheat/core/anticheat_config.gd
