63f7b34db8d8cdea90c76aacccf841ec
::res://::1775515566
control.tscn::PackedScene::3669498535739015727::1775495385::0::1::::<><><>0<>0<><>::
::res://addons/::1775242951
::res://addons/beatrix_anticheat/::1775243576
plugin.cfg::TextFile::-1::1775243625::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::7962221588151046096::1775243584::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/beatrix_anticheat/components/::1775243153
input_watch_node.gd::GDScript::9019422195782107179::1775243023::0::1::::<>Node<><>0<>0<><>::
::res://addons/beatrix_anticheat/core/::1775495385
anticheat_config.gd::GDScript::887969658413253884::1775445937::0::1::::<>Resource<><>0<>0<><>::
anticheat_director.gd::GDScript::7018567375211154773::1775495385::0::1::::<>Node<><>0<>0<><>::
beatrix_obf.gd::GDScript::604521550257532766::1775243706::0::1::::BeatrixObf<>RefCounted<><>0<>0<><>::
::res://addons/beatrix_anticheat/demo/::1775445448
play.gd::GDScript::4747878577961984411::1775243639::0::1::::<>Node<><>0<>0<><>::
play.tscn::PackedScene::2553727970808586748::1775445448::0::1::::<><><>0<>0<><>::uid://b8v54pxehmb1t::::res://addons/beatrix_anticheat/demo/play.gd<>uid://d1rcticu5aj2r::::res://addons/beatrix_anticheat/components/input_watch_node.gd
::res://addons/beatrix_anticheat/editor/::1775243638
beatrix_ac_dock.gd::GDScript::7549197514866063563::1775243951::0::1::::<>VBoxContainer<><>0<>1<><>::
beatrix_ac_dock.tscn::PackedScene::-1::1775243576::0::1::::<><><>0<>0<><>::res://addons/beatrix_anticheat/editor/beatrix_ac_dock.gd
::res://addons/beatrix_anticheat/scenes/::1775447381
failsafe.tscn::PackedScene::-1::1775243024::0::1::::<><><>0<>0<><>::
halt.gd::GDScript::9023905944015446402::1775447376::0::1::::<>Control<><>0<>0<><>::
halt.tscn::PackedScene::8936796291876903086::1775447381::0::1::::<><><>0<>0<><>::uid://d1tioa3puo31o::::res://addons/beatrix_anticheat/scenes/halt.gd
::res://addons/beatrix_anticheat/ui/::1775243638
dev_ac_panel.gd::GDScript::7900907897921865836::1775243618::0::1::::<>CanvasLayer<><>0<>0<><>::
dev_ac_panel.tscn::PackedScene::-1::1775243618::0::1::::<><><>0<>0<><>::res://addons/beatrix_anticheat/ui/dev_ac_panel.gd
::res://addons/beatrix_anticheat/user/::1775495068
example_ac_config.tres::Resource::7454703624667028312::1775495068::0::1::::<><><>0<>0<><>::uid://mwey3rfac2xs::::res://addons/beatrix_anticheat/core/anticheat_config.gd
