; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Beatrix AntiCheat"
config/description="Demo project for the Beatrix AntiCheat Godot addon."
run/main_scene="res://addons/beatrix_anticheat/demo/play.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")

[autoload]

AntiCheat="*uid://c6831q2ocw3tp"

[beatrix_ac]

config_path="res://addons/beatrix_anticheat/user/ac_config2.tres"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/beatrix_anticheat/plugin.cfg")
