[gd_scene load_steps=2 format=3 uid="uid://beatrix_ac_editor_dock"]

[ext_resource type="Script" path="res://addons/beatrix_anticheat/editor/beatrix_ac_dock.gd" id="1"]

[node name="BeatrixACDock" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 280.0
offset_bottom = 220.0
script = ExtResource("1")
