[gd_scene format=3 uid="uid://d0lby2aii08c5"]

[ext_resource type="Script" uid="uid://d1tioa3puo31o" path="res://addons/beatrix_anticheat/scenes/halt.gd" id="1_h66eg"]

[node name="Halt" type="Control" unique_id=519785925]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h66eg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1539612341]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.15, 0.02, 0.02, 1)

[node name="Label" type="Label" parent="." unique_id=149281991]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -48.0
offset_right = 360.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Session halted by Beatrix AntiCheat policy.
Null."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
